# glassfishwebapp

./: .project  nbactions.xml  pom.xml
eclipse_launchers/: Create Domain.launch  Delete Domain.launch  Deploy.launch  Redeploy.launch  Start Domain.launch  Stop Domain.launch  Undeploy.launch
src/main/java/com/sevenrtc/glassfishweb/: TesteServlet.java
